<!DOCTYPE html>
<html lang="km">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=de vice-width, initial-scale=1.0">
    <title>ព័ត៌មាន</title>
    <style>
        body {
            font-family: kh bl lazysmooth;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: rgb(118, 198, 245);
            color: white;
            padding: 15px;
            text-align: center;
            position: relative;
        }
        .logo {
            position: absolute;
            top:0px;
            left: 10px;
            width: 125px;
            font-size:30px;
        }
        .navbar {
            background-color: rgb(118, 198, 245);
            padding: 10px;
            text-align: center;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 10px;
        }
        .content {
            padding: 20px;
        }
        .image-container {
            text-align: center;
            margin-top: 20px;
        }
        img {
            width: 90%;
			 position: center;
			 left: 10px;
            max-width: 900px;
        }
        .container {
            width: 70%;
            margin: auto;
            background-color: #5f829f;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 10px;
            color: aliceblue;
        
        
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">ក្លឹបផែនដីវិទ្យា</div>
        <h1>ព័ត៌មានអំពីការបំពុលសមុទ្រ</h1>
    </div>
    <div class="navbar">
        <a href="index.html">ទំព័រដើម</a>
        <a href="ES2.html">គោលបំណង</a>
        <a href="ES3.html">ដំណើរការ</a>
        <a href="ES4.html">លទ្ធផលការពិសោធន៏</a>
        <a href="ES5.html">កម្រងរូបភាព</a>
    </div>
    <div class="container"> 
<center><h2><p>យើងបង្កើតវាឡើងក្នុងគោលបំណង</p>
</h2></center>
<center> 
    <h3>
-ដើម្បីយល់ដឹងអំពីប្រភពនៃការបំពុលសមុទ្រយ៉ាងធ្ងន់ធ្ងរពីសំណាក់អំពើមនុស្ស ដូចជា កាកសំណល់ប្លាស្ទិក សារធាតុគីមី ប្រេងឆៅ និងសំណល់ឧស្សាហកម្ម។
-ដើម្បីបង្កើនការយល់ដឹង និងការចូលរួមរបស់សាធារណជន
ការផ្តល់អប់រំដល់សហគមន៍អំពីគ្រោះថ្នាក់នៃការបំពុលសមុទ្រ និងវិធីសាស្ត្រដើម្បីកាត់បន្ថយបញ្ហានេះ។</h3>
</center>
    </div>
</body>
</html>
