<!DOCTYPE html>
<html lang="km">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=de vice-width, initial-scale=1.0">
    <title>ព័ត៌មាន</title>
    <style>
        body {
            font-family: kh bl lazysmooth;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: rgb(118, 198, 245);
            color: white;
            padding: 15px;
            text-align: center;
            position: relative;
        }
        .logo {
            position: absolute;
            top:0px;
            left: 10px;
            width: 125px;
            font-size:30px;
        }
        .navbar {
            background-color: rgb(118, 198, 245);
            padding: 10px;
            text-align: center;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 10px;
        }
        .content {
            padding: 20px;
        }
        .image-container {
            text-align: center;
            margin-top: 20px;
        }
        img {
            width: 90%;
			 position: center;
			 left: 10px;
            max-width: 900px;
        }
        .container {
            width: 70%;
            margin: auto;
            background-color: #5f829f;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgb(255, 255, 255);
            margin-top: 10px;
            color: aliceblue;
        
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">ក្លឹបផែនដីវិទ្យា</div>
        <h1>ព័ត៌មានអំពីការបំពុលសមុទ</h1>
    </div>
    <div class="navbar">
        <a href="index.html">ទំព័រដើម</a>
        <a href="ES2.html">គោលបំណង</a>
        <a href="ES3.html">ដំណើរការ</a>
        <a href="ES4.html">លទ្ធផលការពិសោធន៏</a>
        <a href="ES5.html">កម្រងរូបភាព</a>
    </div>
    <div class="container"> 
        <center>
            <h2>ដំណើរការ</h2>
        </center>
<center><h3>
    <p>ជ្រើសរើទីកន្លែងសមស្រប ២កន្លែង​រួចយើងសង្កេតបាតុភូតជុំវិញបន្ថែម ដើម្បីស្វែងយល់គុណសម្បត្តិ
        គុណវិបត្តិ​​ បន្ទាប់ពីយើងសង្កេតមើលរួចយើងអាចយល់ដឹងពីរការបំពុលនៅតំបន់នោះថាមកពីអ្វីបាន
        ជាមានការបំពុលទឹកសមុទ្រតាមការសង្កេតយើងឃើងថាការបំពុលទឹកសមុទ្រដោយសកម្មភាពមនុស្សមានជាច្រើន
         ដូចជា ការធ្វេសប្រហេសរបស់នាវាដឹក ប្រេងដែលធ្វើឲ្យមានការកំពប់ប្រេងឆៅចូលក្នុងសមុទ្រមម
          ជាហេតុបណ្តាលឲ្យ្កកខ្វក់ទឹកសមុទ្រ និងបាត់បង់នូវលំនឹងនិងមានជីវីត 
          ក្នុងសមុទ្រសំណល់ដ៏ច្រើនលើសលុបនៃប្លាស្ទិចដែល ហូរចូលក្នុងសមុទ្រសម្លាប់ត្រីជាច្រើនដែលបានស៊ីប្លាស្ទិចទាំងនោះ 
          ហើយនៅមានសារធាតុបំពុលជាច្រើនទៀត ដូចជា 
        ថ្នាំសម្លាប់សត្វល្អិត DDT ឌីអុកស៊ីន ( C12 H4 O2 CL4 ) មានសារធាតុពុលមានដង់ស៊ីតេខ្ពស់ មានដូចជា នីកែល ​អាសេទិច និងកាត់ម៉្ញូម។ </p>
    </h3></center>
    </div>
</body>
</html>
