<!DOCTYPE html>
<html lang="km">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=de vice-width, initial-scale=1.0">
    <title>ព័ត៌មាន</title>
    <style>
        body {
            font-family: kh bl lazysmooth;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: rgb(118, 198, 245);
            color: white;
            padding: 15px;
            text-align: center;
            position: relative;
        }
        .logo {
            position: absolute;
            top:0px;
            left: 10px;
            width: 125px;
            font-size:30px;
        }
        .navbar {
            background-color: rgb(118, 198, 245);
            padding: 10px;
            text-align: center;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 10px;
        }
        .content {
            padding: 20px;
        }
        .image-container {
            text-align: center;
            margin-top: 20px;
        }
        img {
            width: 90%;
			 position: center;
			 left: 10px;
            max-width: 900px;
        }
        .menu-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            margin-top: 20px;
            font-family: kh bl lazysmooth;

        }
        .menu-container {
            width: 70%;
            margin: auto;
            background-color: #5f829f;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 10px;
            color: aliceblue;
        
        
        }
        h1 {
            font-size: 24px;
            color: #ffffff;
            font-family: kh bl lazysmooth;
            text-align: center;
        }
        .item img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }
        .item {
            background-color: #fff;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">ក្លឹបផែនដីវិទ្យា</div>
        <h1>ព័ត៌មានអំពីការបំពុលសមុទ</h1>
    </div>
    <div class="navbar">
        <a href="index.html">ទំព័រដើម</a>
        <a href="ES2.html">គោលបំណង</a>
        <a href="ES3.html">ដំណើរការ</a>
        <a href="ES4.html">លទ្ធផលការពិសោធន៏</a>
        <a href="ES5.html">កម្រងរូបភាព</a>
    </div>
    <div class="menu-container">
        <h1>កម្រងរូបភាពនៃការបំពុល</h1>
    <div class="menu-grid">
    <div class="item">
     <img src="https://t3.ftcdn.net/jpg/11/84/58/96/360_F_1184589620_qV7PwcMBZ9AjDLovcu017JesR46lp5br.jpg" alt="pic">
     </div>
    <div class="item">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ87UkhmZzkuV39uQ9VwUxZ0CES-hAqPNDwDQ&s" alt="pic">
    </div>
    <div class="item">
      <img src="https://earth.org/wp-content/uploads/2021/01/rsz_plastic-3151246_1280.jpg" alt="pic">
    </div>
    <div class="item">
      <img src="https://i0.wp.com/freescience.info/wp-content/uploads/2023/07/Pollution-from-industrial-waste.jpg?resize=1000%2C666&ssl=1" alt="pic">
    </div>
    <div class="item">
      <img src="https://cdn.i-scmp.com/sites/default/files/styles/1020x680/public/images/methode/2018/09/07/4c6fd9ae-b1d4-11e8-b224-884456d4cde1_1280x720_201106.JPG?itok=xi7IDA-u" alt="pic">
    </div>
    <div class="item">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1RG7LErfQ5o9rwCmtozwUGlUsAcQAHu3vLw&s" alt="pic">
    </div>
    </div>
    </div>
</body>
</html>
